# Port number of the Aniwatch API
ANIWATCH_API_PORT=4000

# Allow all origins for CORS (useful for development or when no specific origin control is needed)
ANIWATCH_API_CORS_ALLOWED_ORIGINS=*

# Disable rate limiting by commenting out these lines
# Rate limit window (milliseconds) to track requests (optional if rate limiting is not needed)
# ANIWATCH_API_WINDOW_MS=1800000  # 30 minutes

# Maximum number of requests in the specified time period (optional if rate limiting is not needed)
# ANIWATCH_API_MAX_REQS=70

# Hostname of the deployed API (set to the correct domain)
ANIWATCH_API_HOSTNAME="https://aniwatch-api2.vercel.app/"

# Deployment environment (set to 0 for non-Vercel deployments)
ANIWATCH_VERCEL_DEPLOYMENT=1
